<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JATAYU</title>
    <link rel="shortcut icon" href="C:\Users\Shivanshu\OneDrive\Desktop\first\jatayu\image\JATAYULOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\Shivanshu\OneDrive\Desktop\first\jatayu\CSS\filter.css">
</head>
<body>
    <div id="logo">
        <img src="C:\Users\Shivanshu\OneDrive\Desktop\first\jatayu\image\JATAYULOGO.png" alt="">
    </div>
      <h1 align="center">Interested Topics</h1>
      <div id="interest">
          <div id="row1">
            <div id="topic1">
                <h4 align="center">Sports</h4>
              </div>    
              <div id="topic1"><h4 align="center">Economy</h4></div>
              <div id="topic1"><h4 align="center">Politics</h4></div>
              <div id="topic1"><h4 align="center">World News</h4></div>
              <div id="topic1"><h4 align="center">Technology</h4></div>
              <div id="topic1"><h4 align="center">Science</h4></div>
          </div>
          <div id="row2">
            <div id="topic1">
                <h4 align="center">Health</h4>
              </div>    
              <div id="topic1"><h4 align="center">Entertainment</h4></div>
              <div id="topic1"><h4 align="center">Environment</h4></div>
              <div id="topic1"><h4 align="center">Crime</h4></div>
              <div id="topic1"><h4 align="center">Education</h4></div>
              <div id="topic1"><h4 align="center">Business</h4></div>
          </div>
          <div id="row3">
            <div id="topic1">
                <h4 align="center">Lifestyle</h4>
              </div>    
              <div id="topic1"><h4 align="center">Opinion</h4></div>
              <div id="topic1"><h4 align="center">Weather</h4></div>
              <div id="topic1"><h4 align="center">Local News</h4></div>
              <div id="topic1"><h4 align="center">Space </h4></div>
              <div id="topic1"><h4 align="center">Startup</h4></div>
          </div>
          </div>
          
      </div>
</body>
</html>